{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for javascript projects",
  "main": "index.js",
  "repository": "https://github.com/kathf/boilerplate.git",
  "author": "kathf",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
